<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUpdateDonationsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/AdminDonateDetailsPageToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal_700"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Donation Update"
            app:titleTextColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"/>

            <EditText
                android:id="@+id/donateAdmin_etName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_box"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:hint="Name"
                android:enabled="false"
                android:paddingStart="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="7dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/donateAdmin_etAddress"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/mapBtn"
                    android:layout_alignParentStart="true"
                    android:layout_height="85dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/border_box"
                    android:layout_marginTop="8dp"
                    android:elevation="10dp"
                    android:hint="Address"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:paddingStart="8dp"/>

                <Button
                    android:id="@+id/mapBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/map"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/donateAdmin_etContactNumber"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/border_box"
                    android:layout_marginTop="8dp"
                    android:elevation="10dp"
                    android:hint="Contact Number"
                    android:enabled="false"
                    android:inputType="number"
                    android:paddingStart="8dp"/>

                <Button
                    android:id="@+id/whatsappBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:background="@drawable/whatsapp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/donateAdmin_etEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_box"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:hint="Email"
                android:enabled="false"
                android:paddingStart="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity of clothes"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:textSize="17dp"/>

            <EditText
                android:id="@+id/donateAdmin_etQuantity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_box"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:hint="Quantity of clothes"
                android:enabled="false"
                android:paddingStart="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick-up Date"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/donateAdmin_etDate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/border_box"
                    android:layout_marginTop="8dp"
                    android:elevation="10dp"
                    android:hint="Pick-up Date"
                    android:inputType="date"
                    android:enabled="false"
                    android:paddingStart="8dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick-up Time"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/donateAdmin_etTime"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/border_box"
                    android:layout_marginTop="8dp"
                    android:elevation="10dp"
                    android:hint="Pick-up Time"
                    android:inputType="time"
                    android:enabled="false"
                    android:paddingStart="8dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Charity"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/donateAdmin_etCharity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_box"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:hint="Charity"
                android:enabled="false"
                android:paddingStart="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laundry Service"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/donateAdmin_etService"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/border_box"
                    android:layout_marginTop="8dp"
                    android:elevation="10dp"
                    android:hint="Laundry Service"
                    android:enabled="false"
                    android:paddingStart="8dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/admin_update_column"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laundry Status"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/donateAdmin_etServiceStatus"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/border_box"
                    android:layout_marginTop="8dp"
                    android:elevation="10dp"
                    android:hint="Laundry Status"
                    android:enabled="false"
                    android:paddingStart="8dp"/>

                <ImageView
                    android:id="@+id/Admin_ConfirmLaundry"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:src="@drawable/check"
                    android:layout_gravity="center_vertical"
                    android:elevation="10dp"
                    android:layout_marginStart="15dp"/>

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/rbInLaundromat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Laundromat"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="16dp"/>

                <RadioButton
                    android:id="@+id/rbCompletedLaundromat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="16dp"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/donateAdmin_etStatus"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/border_box"
                    android:layout_marginTop="8dp"
                    android:elevation="10dp"
                    android:hint="Status"
                    android:enabled="false"
                    android:paddingStart="8dp"/>

                <ImageView
                    android:id="@+id/Admin_ConfirmType"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:src="@drawable/check"
                    android:layout_gravity="center_vertical"
                    android:elevation="10dp"
                    android:layout_marginStart="15dp"/>

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/rbFetch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Fetch"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="16dp"/>

                <RadioButton
                    android:id="@+id/rbCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="16dp"/>

                <RadioButton
                    android:id="@+id/rbRejected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rejected"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="16dp"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Payment"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/donateAdmin_etFee"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_box"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:hint="Total Payment"
                android:inputType="number"
                android:paddingStart="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Status"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/donateAdmin_etFeeStatus"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/border_box"
                    android:layout_marginTop="8dp"
                    android:elevation="10dp"
                    android:hint="Payment Status"
                    android:enabled="false"
                    android:paddingStart="8dp"/>

                <ImageView
                    android:id="@+id/Admin_ConfirmFee"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:src="@drawable/check"
                    android:layout_gravity="center_vertical"
                    android:elevation="10dp"
                    android:layout_marginStart="15dp"/>

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/rbUnPaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unpaid"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="16dp"/>

                <RadioButton
                    android:id="@+id/rbPaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="16dp"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Clothes To Be Donated"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/donateAdmin_etTextile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_box"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:hint="Total Clothes to be Donated"
                android:inputType="number"
                android:paddingStart="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Rejected Clothes"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/donateAdmin_etRecycle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_box"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:hint="Total Rejected Clothes"
                android:inputType="number"
                android:paddingStart="8dp"/>

            <Button
                android:id="@+id/Admin_BtnUpdate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="Update"
                android:textColor="@color/white"
                android:background="@drawable/box"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="17dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>